# meetngo

./: .gitignore  .prettierignore  README.md  index.html  package.json  pnpm-lock.yaml
.claude/: settings.local.json
.github/workflows/: ci.yml
android/: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meetngo/app/: MainActivity.kt
android/app/src/main/java/com/meetngo/app/data/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/meetngo/app/data/model/: Models.kt
android/app/src/main/java/com/meetngo/app/data/repository/: AuthRepository.kt
android/app/src/main/java/com/meetngo/app/ui/components/: EventFilterSheet.kt  Shimmer.kt
android/app/src/main/java/com/meetngo/app/ui/navigation/: BottomNavBar.kt  NavGraph.kt
android/app/src/main/java/com/meetngo/app/ui/theme/: Theme.kt  ThemeState.kt
android/app/src/main/java/com/meetngo/app/util/: DateFormat.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/meetngo/app/util/: DateFormatTest.kt
android/gradle/: libs.versions.toml
backend/: .env.example  .prettierignore  app.js  database.js  eslint.config.js  meetngo.db-shm  meetngo.db-wal  package.json  server.js  vitest.config.js
backend/middleware/: auth.js  rateLimit.js  securityHeaders.js
backend/routes/: auth.js  events.js  geocode.js  tickets.js  tiles.js  users.js
backend/tests/: auth.test.js  authMiddleware.test.js  edgeCases.test.js  events.test.js  geocode.test.js  price.test.js  rateLimit.test.js  request.js  securityHeaders.test.js  setup.js  tickets.test.js  tiles.test.js  users.test.js
backend/utils/: dbErrors.js  price.js
frontend/: .prettierignore  eslint.config.js  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: main.tsx
frontend/src/api/: auth.ts  client.test.ts  client.ts  events.test.ts  events.ts  tickets.test.ts  tickets.ts  users.ts
frontend/src/app/: App.tsx
frontend/src/app/components/: AccessibilityButton.tsx  BottomNav.tsx
frontend/src/app/screens/: CreateEventScreen.tsx  EventDetailScreen.tsx  LoginScreen.tsx  MapScreen.tsx  OrganizerDashboardScreen.tsx  ProfileScreen.tsx  ProfileSettingsScreen.tsx  RegisterScreen.tsx  SearchScreen.tsx  TicketsScreen.tsx
frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx  HighContrastContext.tsx
frontend/src/styles/: index.css  theme.css
guidelines/: Guidelines.md
src/app/: App.tsx
src/app/components/: AccessibilityButton.tsx  BottomNav.tsx
src/app/data/: events.ts
src/app/screens/: CreateEventScreen.tsx  EventDetailScreen.tsx  LoginScreen.tsx  MapScreen.tsx  OrganizerDashboardScreen.tsx  ProfileScreen.tsx  ProfileSettingsScreen.tsx  SearchScreen.tsx  TicketsScreen.tsx
(+18 files in other folders)
